<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".PendaftaranActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="FORM PENDAFTARAN"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nisn"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/nisn"
                android:hint="NISN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Nama Lengkap"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/nama"
                android:hint="NAMA LENGKAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Tempat Lahir"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
            android:id="@+id/tmpLahir"
            android:hint="TEMPAT LAHIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:text="Tanggal Lahir"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/tglLahir"
                android:hint="TANGGAL LAHIR (yyyy-mm-dd)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Jenis Kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgJk"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rbLk"
                    android:text="Laki-Laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbPr"
                    android:text="Perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:text="Alamat"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/alamat"
                android:hint="ALAMAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Telepon"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/telepon"
                android:hint="TELEPON"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Sekolah Asal"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/sekolahasal"
                android:hint="SEKOLAH ASAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Tahun Lulus"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/tahunLulus"
                android:hint="TAHUN LULUS"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="NILAI UN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mtk"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/nmtk"
                    android:hint="MTK"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="B. Indo"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/nbindo"
                    android:hint="B. Indo"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="B.Ing"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/nbing"
                    android:hint="B.Ing"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:text="Rata-Rata"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/avg"
                android:hint="Rata-Rata"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Nama Ayah"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/nmayah"
                android:hint="NAMA AYAH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Nama Ibu"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/nmibu"
                android:hint="NAMA IBU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Program Studi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgProgram"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rbRpl"
                    android:text="Rekayasa Perangkat Lunak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbTkj"
                    android:text="Teknik Komputer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbMm"
                    android:text="Multimedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <Button
                   android:id="@+id/BtnDaftar"
                   android:text="DAFTAR"
                   android:background="@drawable/background_gradient"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>